# Basic USB configuration
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_MANUFACTURER="PlutoTom"
CONFIG_USB_DEVICE_PRODUCT="Lily58"

# Basic BLE configuration
CONFIG_ZMK_BLE=y

# Basic power management
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_IDLE_TIMEOUT=30000